<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">    <title>Survey Form</title>

    <style type="text/css">
      body{
  width: 100%;
  height: 10vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  background-color: #483D8B;
  color: #f5f6f7;
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  
}

.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
    display: block;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding: 2em 2em 2em 2em;
  background-color: #1b1b32;
  border-radius: 5px;
}

fieldset {
  border: none;
  padding: 0.25rem;
  margin:  auto 1.25rem auto;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 0.5rem 0;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
  border-radius: 5px;
  padding: 0.5rem;
}

input, textarea {
  background-color: #white;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: green;
  border-color: green;
  min-width: 300px;
}
      
    </style>
  </head>
  <body>
    <header class="header">
    <h1 id="title">Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    <form id="survey-form">
      <fieldset>
      <label id="name-label">Name<input type="text" id="name" placeholder="Enter your name" required></label>
      <label id="email-label">Email<input type="email" id="email" placeholder="Enter your email" required></label>
      <label id="number-label">Age<input type="number" id="number" placeholder="Age" min="13" max="120"></label>
      </fieldset>
      <fieldset>
        <label>Which option best describes your current role?
      <select id="dropdown">
        <option value="">(Select Current Role)</option>
        <option value="1">Student</option>
        <option value="2">Full Time Job</option>
        <option value="3">Full Time Learner</option>
        <option value="4">Prefer not to say</option>
        <option value="5">Other</option>
      </select>
      </label>
      <label>Would you recommend freeCodeCamp to a friend?</label>
      <label for="definitely"><input type="radio" name="rec" id="definitely" class="inline" value="rec">Definitely </label>
      <label for="maybe"><input type="radio" name="rec" id="maybe" class="inline" value="rec">Maybe </label>
      <label for="not"><input type="radio" name="rec" id="not" class="inline" value="rec">Not Sure </label>
      </fieldset>
      <fieldset>
        <label>What is your favorite feature of freeCodeCamp?
      <select id="dropdown">
        <option value="">(Select an option)</option>
        <option value="1">Challenges</option>
        <option value="2">Projects</option>
        <option value="3">Community</option>
        <option value="4">Open Source</option>
      </select>
      </label>
        </fieldset>
        <fieldset>
          <label>What would you like to see improved? (Check all that apply)</label>
          <label><input type="checkbox" class="inline" value="improve">Front-end Projects</label>
          <label><input type="checkbox" class="inline" value="improve">Back-end Projects</label>
          <label><input type="checkbox" class="inline" value="improve">Data Visualisation</label>
          <label><input type="checkbox" class="inline" value="improve">Challenges</label>
          <label><input type="checkbox" class="inline" value="improve">Open Source Community</label>
          <label><input type="checkbox" class="inline" value="improve">Gitter help rooms</label>
          <label><input type="checkbox" class="inline" value="improve">Videos</label>
          <label><input type="checkbox" class="inline" value="improve">City Meetups</label>
          <label><input type="checkbox" class="inline" value="improve">Wiki</label>
          <label><input type="checkbox" class="inline" value="improve">Forum</label>
          <label><input type="checkbox" class="inline" value="improve">Additional Courses</label>
          </fieldset>
          
          <fieldset>
          <label>Any comments or suggestions?
          <textarea rows="3" cols="30" placeholder="Enter your comment here..."></textarea>
          </label>
          </fieldset>
          <input type="submit" value="Submit" id="submit"> 
    </form>
  </body>
  </html>
